<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptH-gF-vb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-R8-U7A">
                                <rect key="frame" x="147" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <segue destination="oZk-Ig-1b7" kind="show" id="wUr-6p-MC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-Rf-E2E">
                                <rect key="frame" x="249" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButtonWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOQ-Es-D5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-rb-H1k">
                                <rect key="frame" x="117.5" y="136" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qE0-Am-ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhZ-rb-H1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="al0-uT-NWu"/>
                            <constraint firstItem="NhZ-rb-H1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfg-pg-2wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9T-Wc-9r1"/>
                    <connections>
                        <outlet property="actionButton" destination="1pd-Rf-E2E" id="BGi-Q3-mnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="33.733133433283363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Sab-HK-dEb">
            <objects>
                <viewController id="oZk-Ig-1b7" customClass="WebViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVp-q1-fPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-tU-mDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-no-8pP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="coF-is-OWa"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="XHb-v7-7nV">
                                        <connections>
                                            <action selector="didTapWithReload:" destination="oZk-Ig-1b7" id="AqX-47-Izf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fZe-s7-Cmf"/>
                                    <barButtonItem systemItem="rewind" id="Wkc-Kw-Dra">
                                        <connections>
                                            <action selector="didTapWithBack:" destination="oZk-Ig-1b7" id="bW0-2j-wih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="wFc-4L-lxA">
                                        <connections>
                                            <action selector="didTapWithForward:" destination="oZk-Ig-1b7" id="fg4-Rs-DAn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgo-tU-mDG" firstAttribute="bottom" secondItem="dKz-56-sj0" secondAttribute="bottom" id="4WS-RW-xKc"/>
                            <constraint firstItem="y8O-no-8pP" firstAttribute="leading" secondItem="dKz-56-sj0" secondAttribute="leading" id="Eo2-Oz-xTN"/>
                            <constraint firstItem="y8O-no-8pP" firstAttribute="trailing" secondItem="dKz-56-sj0" secondAttribute="trailing" id="Qz9-WL-6nN"/>
                            <constraint firstItem="y8O-no-8pP" firstAttribute="bottom" secondItem="dKz-56-sj0" secondAttribute="bottom" id="Xui-oS-9X9"/>
                            <constraint firstItem="wgo-tU-mDG" firstAttribute="leading" secondItem="dKz-56-sj0" secondAttribute="leading" id="Yqp-8s-QDR"/>
                            <constraint firstItem="wgo-tU-mDG" firstAttribute="top" secondItem="iVp-q1-fPS" secondAttribute="top" id="kip-Bx-gnU"/>
                            <constraint firstItem="wgo-tU-mDG" firstAttribute="trailing" secondItem="dKz-56-sj0" secondAttribute="trailing" id="kkV-L8-0Yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKz-56-sj0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Wkc-Kw-Dra" id="qSW-x5-AUY"/>
                        <outlet property="forwardButton" destination="wFc-4L-lxA" id="8c2-la-CNn"/>
                        <outlet property="reloadButton" destination="XHb-v7-7nV" id="saw-oJ-Jrm"/>
                        <outlet property="webView" destination="wgo-tU-mDG" id="dLN-W1-dzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pen-xe-vVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0b6-Y2-fNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptH-gF-vb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsr-S5-12s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2do-6s-y6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-so-mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="34"/>
        </scene>
    </scenes>
</document>
